{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/en/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/tr/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/rules",
      "dest": "/rules/index.html"
    },
    {
      "src": "/en/rules",
      "dest": "/en/rules/index.html"
    },
    {
      "src": "/tr/rules",
      "dest": "/tr/rules/index.html"
    },
    {
      "src": "/en",
      "dest": "/en/index.html"
    },
    {
      "src": "/en/(.*)",
      "dest": "/en/index.html"
    },
    {
      "src": "/tr",
      "dest": "/tr/index.html"
    },
    {
      "src": "/tr/(.*)",
      "dest": "/tr/index.html"
    },
    {
      "src": "/((?!assets|rules|en|tr).*)/?",
      "dest": "/index.html"
    }
  ]
}
